APP_ENV=local
APP_KEY=base64:oM7aP0acTkXFdC5x0Jo31qLwB1XWjtmVtlu8ED9rKeo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=bookswap.cdif7d8ejqc4.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=bookswapDB
DB_USERNAME=bookswap_master
DB_PASSWORD=bookswapDatabase6735

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=465
MAIL_USERNAME=AKIAJPEQE4YQDW6VLREA
MAIL_PASSWORD=bkdaUW96+sYmfnsEcG9YXvlhhOk36QStdD4O4r3w
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
